# Argus ralabel configuration for Shadow IT detection
# Reference: https://openargus.org/using-argus

#########################################
# GeoIP Country Codes (from RIR databases)
#########################################
RALABEL_ARIN_COUNTRY_CODES=yes

# Path to delegated-ipv4-latest database
# Download: https://www.iana.org/assignments/ipv4-address-space/ipv4-address-space.xml
RALABEL_ARIN_COUNTRY_CODES_FILE=/usr/share/GeoIP/delegated-ipv4-latest

#########################################
# MaxMind GeoIP ASN (Autonomous System Numbers)
#########################################
# Requires MaxMind GeoLite2 ASN database
# Download: https://dev.maxmind.com/geoip/geolite2-free-geolocation-data
RALABEL_GEOIP_ASN=yes
RALABEL_GEOIP_ASN_FILE=/usr/share/GeoIP/GeoLite2-ASN.mmdb

#########################################
# MaxMind GeoIP City (optional - for lat/lon)
#########################################
# Uncomment for geographic coordinates
# RALABEL_GEOIP_CITY=yes
# RALABEL_GEOIP_CITY_FILE=/usr/share/GeoIP/GeoLite2-City.mmdb

#########################################
# Custom Labels for Shadow IT Detection
#########################################
# These can be used for service categorization
# RALABEL_PRINT_DOMAINNAME=yes
# RALABEL_PRINT_LOCALONLY=yes

#########################################
# Label Both Source and Destination
#########################################
RALABEL_ARIN_COUNTRY_CODES_BOTH=yes
RALABEL_GEOIP_ASN_BOTH=yes
